{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContextSqlServer": "Server=sqlserver,1433;Database=Todo;User Id=sa;Password=yourStrong(!)Password;Encrypt=False"
  }
}
